{
  "name": "effect-funny-radio",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "prettier --write ./*.ts"
  },
  "devDependencies": {
    "@effect/language-service": "^0.69.2",
    "@types/bun": "latest",
    "@types/ws": "^8.18.1",
    "prettier": "^3.7.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/ai": "^0.33.2",
    "@effect/ai-google": "^0.12.1",
    "@effect/platform": "^0.94.1",
    "@effect/platform-bun": "^0.87.0",
    "@effect/platform-node": "^0.104.0",
    "@google/genai": "^1.35.0",
    "effect": "^3.19.14"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
